# encoding: utf-8

[
  {"name"=>"Экспресс-расчёт", "price"=>500, "info"=>"Если Вы хотите получить предварительный расчёт стоимости ущерба или восстановительного ремонта, необходимо сделать фотографии поврежденного ТС согласно рекомендациям, изложенным на странице \"Информация, необходимая для оценки\" или прислать акт осмотра поврежденного автомобиля.", "active"=>true},
  {"name"=>"Проверка калькуляции (счета, заказ-наряда)", "price"=>1000, "info"=>"Если Вы хотите проверить стоимость восстановительного ремонта, указанного в счёте или заказ-наряде автосервиса, необходимо приложить к оформляемому заказу фотографии/сканированные документы.", "active"=>true},
  {"name"=>"Повторный расчёт (перерасчёт) по результатам экспертного заключения сторонней организации", "price"=>1500, "info"=>"Если вы желаете провести перерасчёт стоимости ущерба (восстановительного ремонта) по акту осмотра либо экспертному заключению сторонней организации (экспертной организации, страховой компании), необходимо приложить к оформляемому заказу фотографии/сканированные копии рецензируемых документов.\r\nВам будет предоставлен расчёт (смета) стоимости ущерба или восстановительного ремонта.", "active"=>true},
  {"name"=>"Рецензия на экспертное заключение", "price"=>1500, "info"=>"Если вы желаете получить рецензию на экспертное заключение сторонней организации (экспертной организации, страховой компании), необходимо приложить к оформляемому заказу фотографии/сканированные копии рецензируемых документов.\r\nВам будет предоставлен текст заключения (рецензии) с материалами (расчётами, сметами), подтверждающими сделанные выводы.", "active"=>true},
  {"name"=>"Предоставение оригинала экспертного заключения по экспресс-расчёту или проверке расчёта", "price"=>3000, "info"=>"Предоставление заказчику полного экспертного заключения (рецензии, перерасчёта) на бумажном носителе. Документы будут представлены в оригинале, согласно требованиям Федерального Закона \"Об оценочной деятельности.\"", "active"=>true},
  {"name"=>"Вопрос специалисту", "price"=>0, "info"=>"Задать вопрос нашему специалисту", "active"=>true}
].each do |attr|
  if ot = OrderType.find_by_name(attr['name'])
    ot.update_attributes(attr)
  else
    OrderType.create(attr)
  end
end

[
  {"name"=>"Новый", "menu_name"=>"Новые"},
  {"name"=>"В обработке", "menu_name"=>"В обработке"},
  {"name"=>"Необходимо уточнение", "menu_name"=>"Ожидающие уточнения"},
  {"name"=>"Отменен", "menu_name"=>"Отмененные"},
  {"name"=>"Выполнен", "menu_name"=>"Выполненные"},
  {"name"=>"Отправлен", "menu_name"=>"Отправленные"}
].  each do |attr|
    if ot = Status.find_by_name(attr['name'])
      ot.update_attributes(attr)
    else
      Status.create(attr)
    end
  end